<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 11:30:25 MDT 2016 -->
<title>Uses of Class lab5.Temperature.TempModel</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lab5.Temperature.TempModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lab5/Temperature/class-use/TempModel.html" target="_top">Frames</a></li>
<li><a href="TempModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lab5.Temperature.TempModel" class="title">Uses of Class<br>lab5.Temperature.TempModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lab5.Temperature">lab5.Temperature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lab5.Temperature">
<!--   -->
</a>
<h3>Uses of <a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a> in <a href="../../../lab5/Temperature/package-summary.html">lab5.Temperature</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lab5/Temperature/package-summary.html">lab5.Temperature</a> with parameters of type <a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lab5/Temperature/AirCon.html#AirCon(lab5.Temperature.TempModel)">AirCon</a></strong>(<a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../lab5/Temperature/Furnace.html#Furnace(lab5.Temperature.TempModel)">Furnace</a></strong>(<a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lab5/Temperature/TempController.html#TempController(lab5.MainView,%20lab5.Temperature.TempModel)">TempController</a></strong>(<a href="../../../lab5/MainView.html" title="class in lab5">MainView</a>&nbsp;mainView,
              <a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../lab5/Temperature/TemperatureEnvironment.html#TemperatureEnvironment(lab5.Temperature.TempModel)">TemperatureEnvironment</a></strong>(<a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lab5/Temperature/TempSensor.html#TempSensor(lab5.Temperature.TempController,%20lab5.Temperature.TempModel)">TempSensor</a></strong>(<a href="../../../lab5/Temperature/TempController.html" title="class in lab5.Temperature">TempController</a>&nbsp;controller,
          <a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lab5/Temperature/class-use/TempModel.html" target="_top">Frames</a></li>
<li><a href="TempModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
