<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 11:30:25 MDT 2016 -->
<title>MoistureModel</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoistureModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoistureModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/Moisture/MoistureEnvironment.html" title="class in lab5.Moisture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lab5/Moisture/MoistureSensor.html" title="class in lab5.Moisture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Moisture/MoistureModel.html" target="_top">Frames</a></li>
<li><a href="MoistureModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab5.Moisture</div>
<h2 title="Class MoistureModel" class="title">Class MoistureModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.Moisture.MoistureModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MoistureModel</span>
extends java.lang.Object</pre>
<div class="block"><h1>Moisture Model</h1>

 This model stores the moisture data
 <br>
 This includes the user moisture settings,
 such as moisture rate, sample rate, and external
 weather
 <br>
 It also includes the current moisture</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-04-08</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Withams</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#MoistureModel()">MoistureModel</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#getCurrentMoisture()">getCurrentMoisture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#getEnvStatus()">getEnvStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#getExternalWeather()">getExternalWeather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#getMoistureLower()">getMoistureLower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#getMoistureRate()">getMoistureRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#getMoistureUpper()">getMoistureUpper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#getOrigMoisture()">getOrigMoisture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#getSampleRate()">getSampleRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#getSprinklerStatus()">getSprinklerStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#setCurrentMoisture(double)">setCurrentMoisture</a></strong>(double&nbsp;currentMoisture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#setEnvStatus(double)">setEnvStatus</a></strong>(double&nbsp;envStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#setExternalWeather(double)">setExternalWeather</a></strong>(double&nbsp;externalWeather)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#setMoistureLower(double)">setMoistureLower</a></strong>(double&nbsp;moistureLower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#setMoistureRate(double)">setMoistureRate</a></strong>(double&nbsp;moistureRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#setMoistureUpper(double)">setMoistureUpper</a></strong>(double&nbsp;moistureUpper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#setOrigMoisture(double)">setOrigMoisture</a></strong>(double&nbsp;origMoisture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#setSampleRate(double)">setSampleRate</a></strong>(double&nbsp;sampleRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureModel.html#setSprinklerStatus(double)">setSprinklerStatus</a></strong>(double&nbsp;sprinklerStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoistureModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoistureModel</h4>
<pre>public&nbsp;MoistureModel()</pre>
<div class="block"><h1>Constructor</h1>

 Sets variables to default settings</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnvStatus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvStatus</h4>
<pre>public&nbsp;void&nbsp;setEnvStatus(double&nbsp;envStatus)</pre>
</li>
</ul>
<a name="setOrigMoisture(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigMoisture</h4>
<pre>public&nbsp;void&nbsp;setOrigMoisture(double&nbsp;origMoisture)</pre>
</li>
</ul>
<a name="setMoistureLower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoistureLower</h4>
<pre>public&nbsp;void&nbsp;setMoistureLower(double&nbsp;moistureLower)</pre>
</li>
</ul>
<a name="setMoistureUpper(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoistureUpper</h4>
<pre>public&nbsp;void&nbsp;setMoistureUpper(double&nbsp;moistureUpper)</pre>
</li>
</ul>
<a name="setMoistureRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoistureRate</h4>
<pre>public&nbsp;void&nbsp;setMoistureRate(double&nbsp;moistureRate)</pre>
</li>
</ul>
<a name="setSampleRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(double&nbsp;sampleRate)</pre>
</li>
</ul>
<a name="setExternalWeather(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalWeather</h4>
<pre>public&nbsp;void&nbsp;setExternalWeather(double&nbsp;externalWeather)</pre>
</li>
</ul>
<a name="setCurrentMoisture(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMoisture</h4>
<pre>public&nbsp;void&nbsp;setCurrentMoisture(double&nbsp;currentMoisture)</pre>
</li>
</ul>
<a name="setSprinklerStatus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprinklerStatus</h4>
<pre>public&nbsp;void&nbsp;setSprinklerStatus(double&nbsp;sprinklerStatus)</pre>
</li>
</ul>
<a name="getEnvStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvStatus</h4>
<pre>public&nbsp;double&nbsp;getEnvStatus()</pre>
</li>
</ul>
<a name="getSprinklerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprinklerStatus</h4>
<pre>public&nbsp;double&nbsp;getSprinklerStatus()</pre>
</li>
</ul>
<a name="getOrigMoisture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigMoisture</h4>
<pre>public&nbsp;double&nbsp;getOrigMoisture()</pre>
</li>
</ul>
<a name="getMoistureLower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoistureLower</h4>
<pre>public&nbsp;double&nbsp;getMoistureLower()</pre>
</li>
</ul>
<a name="getMoistureUpper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoistureUpper</h4>
<pre>public&nbsp;double&nbsp;getMoistureUpper()</pre>
</li>
</ul>
<a name="getMoistureRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoistureRate</h4>
<pre>public&nbsp;double&nbsp;getMoistureRate()</pre>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;double&nbsp;getSampleRate()</pre>
</li>
</ul>
<a name="getExternalWeather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalWeather</h4>
<pre>public&nbsp;double&nbsp;getExternalWeather()</pre>
</li>
</ul>
<a name="getCurrentMoisture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentMoisture</h4>
<pre>public&nbsp;double&nbsp;getCurrentMoisture()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoistureModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/Moisture/MoistureEnvironment.html" title="class in lab5.Moisture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lab5/Moisture/MoistureSensor.html" title="class in lab5.Moisture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Moisture/MoistureModel.html" target="_top">Frames</a></li>
<li><a href="MoistureModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
