<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 11:30:25 MDT 2016 -->
<title>MoistureController</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoistureController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoistureController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lab5/Moisture/MoistureEnvironment.html" title="class in lab5.Moisture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Moisture/MoistureController.html" target="_top">Frames</a></li>
<li><a href="MoistureController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab5.Moisture</div>
<h2 title="Class MoistureController" class="title">Class MoistureController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.Moisture.MoistureController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MoistureController</span>
extends java.lang.Object</pre>
<div class="block"><h1>Moisture Controller</h1>

 This controller deals with the moisture objects,
 such as the sprinkler, moisture sensor, and the
 environment
 <br>
 It creates the temperature simulation threads
 <br>
 When necessary it sends info the main controller to
 update the main view</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-04-08</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Withams</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lab5/Moisture/MoistureController.html#MoistureController(lab5.MainView,%20lab5.Moisture.MoistureModel)">MoistureController</a></strong>(<a href="../../lab5/MainView.html" title="class in lab5">MainView</a>&nbsp;mainView,
                  <a href="../../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#getMoistureData()">getMoistureData</a></strong>()</code>
<div class="block">Get Latest Moisture Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#saveMoistureSettingsToFile()">saveMoistureSettingsToFile</a></strong>()</code>
<div class="block">Save Current Settings to File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#saveSettings(lab5.Moisture.MoistureSettings)">saveSettings</a></strong>(<a href="../../lab5/Moisture/MoistureSettings.html" title="class in lab5.Moisture">MoistureSettings</a>&nbsp;view)</code>
<div class="block">Update Moisture Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#startEnv()">startEnv</a></strong>()</code>
<div class="block">Start Environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#startSimulation()">startSimulation</a></strong>()</code>
<div class="block">Start Sprinkler Simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#startSprinkler()">startSprinkler</a></strong>()</code>
<div class="block">Start Sprinkler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#stopEnv()">stopEnv</a></strong>()</code>
<div class="block">Stop Environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#stopSimulation()">stopSimulation</a></strong>()</code>
<div class="block">Stop Sprinkler Simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#stopSprinkler()">stopSprinkler</a></strong>()</code>
<div class="block">Stop Sprinkler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Moisture/MoistureController.html#updateView(double[])">updateView</a></strong>(double[]&nbsp;data)</code>
<div class="block">Update Moisture View</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoistureController(lab5.MainView, lab5.Moisture.MoistureModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoistureController</h4>
<pre>public&nbsp;MoistureController(<a href="../../lab5/MainView.html" title="class in lab5">MainView</a>&nbsp;mainView,
                  <a href="../../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a>&nbsp;model)</pre>
<div class="block"><h1>Constructor</h1>

 Takes mainView and model as parameters and sets
 them as variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainView</code> - </dd><dd><code>model</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public&nbsp;void&nbsp;startSimulation()</pre>
<div class="block"><h1>Start Sprinkler Simulation</h1>

 Starts the moisture/sprinkler simulation</div>
</li>
</ul>
<a name="stopSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public&nbsp;void&nbsp;stopSimulation()</pre>
<div class="block"><h1>Stop Sprinkler Simulation</h1>

 Stops the moisture/sprinkler simulation</div>
</li>
</ul>
<a name="updateView(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(double[]&nbsp;data)</pre>
<div class="block"><h1>Update Moisture View</h1>

 Takes moisture settings as double array and
 send them to the mainView to be updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="startSprinkler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSprinkler</h4>
<pre>public&nbsp;void&nbsp;startSprinkler()</pre>
<div class="block"><h1>Start Sprinkler</h1>

 Start sprinkler thread</div>
</li>
</ul>
<a name="stopSprinkler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSprinkler</h4>
<pre>public&nbsp;void&nbsp;stopSprinkler()</pre>
<div class="block"><h1>Stop Sprinkler</h1>

 Destroy the sprinkler and its thread</div>
</li>
</ul>
<a name="startEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEnv</h4>
<pre>public&nbsp;void&nbsp;startEnv()</pre>
<div class="block"><h1>Start Environment</h1>

 Start environment thread</div>
</li>
</ul>
<a name="stopEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEnv</h4>
<pre>public&nbsp;void&nbsp;stopEnv()</pre>
<div class="block"><h1>Stop Environment</h1>

 Destroy the environment and its thread</div>
</li>
</ul>
<a name="saveSettings(lab5.Moisture.MoistureSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings(<a href="../../lab5/Moisture/MoistureSettings.html" title="class in lab5.Moisture">MoistureSettings</a>&nbsp;view)</pre>
<div class="block"><h1>Update Moisture Settings</h1>

 Get input from settings dialog and update
 model with new info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="getMoistureData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoistureData</h4>
<pre>public&nbsp;double[]&nbsp;getMoistureData()</pre>
<div class="block"><h1>Get Latest Moisture Data</h1>

 Gets latest moisture data from moisture
 model and returns it in a double array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data</dd></dl>
</li>
</ul>
<a name="saveMoistureSettingsToFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveMoistureSettingsToFile</h4>
<pre>public&nbsp;void&nbsp;saveMoistureSettingsToFile()</pre>
<div class="block"><h1>Save Current Settings to File</h1>

 Saves current moisture settings to
 text file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoistureController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lab5/Moisture/MoistureEnvironment.html" title="class in lab5.Moisture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Moisture/MoistureController.html" target="_top">Frames</a></li>
<li><a href="MoistureController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
