<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 11:30:25 MDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;lab5</h2>
<ul class="blockList">
<li class="blockList"><a name="lab5.ConditionView">
<!--   -->
</a>
<h3>Class <a href="lab5/ConditionView.html" title="class in lab5">lab5.ConditionView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>temp</h4>
<pre>javax.swing.JLabel temp</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
<li class="blockListLast">
<h4>settingsButton</h4>
<pre>javax.swing.JButton settingsButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lab5.MainView">
<!--   -->
</a>
<h3>Class <a href="lab5/MainView.html" title="class in lab5">lab5.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>titleContainer</h4>
<pre>java.awt.Container titleContainer</pre>
</li>
<li class="blockList">
<h4>iconContainer</h4>
<pre>java.awt.Container iconContainer</pre>
</li>
<li class="blockList">
<h4>buttonContainer</h4>
<pre>java.awt.Container buttonContainer</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>titleText</h4>
<pre>javax.swing.JLabel titleText</pre>
</li>
<li class="blockList">
<h4>iconLabel</h4>
<pre>javax.swing.JLabel iconLabel</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre>javax.swing.JButton stopButton</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>saveSettingsButton</h4>
<pre>javax.swing.JButton saveSettingsButton</pre>
</li>
<li class="blockList">
<h4>viewSettingsButton</h4>
<pre>javax.swing.JButton viewSettingsButton</pre>
</li>
<li class="blockList">
<h4>superPanel</h4>
<pre>javax.swing.JPanel superPanel</pre>
</li>
<li class="blockList">
<h4>subPanel</h4>
<pre>javax.swing.JPanel subPanel</pre>
</li>
<li class="blockList">
<h4>furnacePanel</h4>
<pre><a href="lab5/ConditionView.html" title="class in lab5">ConditionView</a> furnacePanel</pre>
</li>
<li class="blockList">
<h4>airConPanel</h4>
<pre><a href="lab5/ConditionView.html" title="class in lab5">ConditionView</a> airConPanel</pre>
</li>
<li class="blockList">
<h4>humidPanel</h4>
<pre><a href="lab5/ConditionView.html" title="class in lab5">ConditionView</a> humidPanel</pre>
</li>
<li class="blockListLast">
<h4>moisturePanel</h4>
<pre><a href="lab5/ConditionView.html" title="class in lab5">ConditionView</a> moisturePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lab5.SavedSettingsView">
<!--   -->
</a>
<h3>Class <a href="lab5/SavedSettingsView.html" title="class in lab5">lab5.SavedSettingsView</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>tempTitle</h4>
<pre>javax.swing.JLabel tempTitle</pre>
</li>
<li class="blockList">
<h4>tempLower</h4>
<pre>javax.swing.JLabel tempLower</pre>
</li>
<li class="blockList">
<h4>tempUpper</h4>
<pre>javax.swing.JLabel tempUpper</pre>
</li>
<li class="blockList">
<h4>tempCurrent</h4>
<pre>javax.swing.JLabel tempCurrent</pre>
</li>
<li class="blockList">
<h4>tempOrig</h4>
<pre>javax.swing.JLabel tempOrig</pre>
</li>
<li class="blockList">
<h4>furnaceStatus</h4>
<pre>javax.swing.JLabel furnaceStatus</pre>
</li>
<li class="blockList">
<h4>airConStatus</h4>
<pre>javax.swing.JLabel airConStatus</pre>
</li>
<li class="blockList">
<h4>tempExternal</h4>
<pre>javax.swing.JLabel tempExternal</pre>
</li>
<li class="blockList">
<h4>tempSample</h4>
<pre>javax.swing.JLabel tempSample</pre>
</li>
<li class="blockList">
<h4>tempRate</h4>
<pre>javax.swing.JLabel tempRate</pre>
</li>
<li class="blockList">
<h4>humidTitle</h4>
<pre>javax.swing.JLabel humidTitle</pre>
</li>
<li class="blockList">
<h4>humidLower</h4>
<pre>javax.swing.JLabel humidLower</pre>
</li>
<li class="blockList">
<h4>humidUpper</h4>
<pre>javax.swing.JLabel humidUpper</pre>
</li>
<li class="blockList">
<h4>humidCurrent</h4>
<pre>javax.swing.JLabel humidCurrent</pre>
</li>
<li class="blockList">
<h4>humidOrig</h4>
<pre>javax.swing.JLabel humidOrig</pre>
</li>
<li class="blockList">
<h4>humidifierStatus</h4>
<pre>javax.swing.JLabel humidifierStatus</pre>
</li>
<li class="blockList">
<h4>humidifierOn</h4>
<pre>javax.swing.JLabel humidifierOn</pre>
</li>
<li class="blockList">
<h4>humidExternal</h4>
<pre>javax.swing.JLabel humidExternal</pre>
</li>
<li class="blockList">
<h4>humidSample</h4>
<pre>javax.swing.JLabel humidSample</pre>
</li>
<li class="blockList">
<h4>humidRate</h4>
<pre>javax.swing.JLabel humidRate</pre>
</li>
<li class="blockList">
<h4>moistureTitle</h4>
<pre>javax.swing.JLabel moistureTitle</pre>
</li>
<li class="blockList">
<h4>moistureLower</h4>
<pre>javax.swing.JLabel moistureLower</pre>
</li>
<li class="blockList">
<h4>moistureUpper</h4>
<pre>javax.swing.JLabel moistureUpper</pre>
</li>
<li class="blockList">
<h4>moistureCurrent</h4>
<pre>javax.swing.JLabel moistureCurrent</pre>
</li>
<li class="blockList">
<h4>moistureOrig</h4>
<pre>javax.swing.JLabel moistureOrig</pre>
</li>
<li class="blockList">
<h4>sprinklerStatus</h4>
<pre>javax.swing.JLabel sprinklerStatus</pre>
</li>
<li class="blockList">
<h4>sprinklerOn</h4>
<pre>javax.swing.JLabel sprinklerOn</pre>
</li>
<li class="blockList">
<h4>moistureExternal</h4>
<pre>javax.swing.JLabel moistureExternal</pre>
</li>
<li class="blockList">
<h4>moistureSample</h4>
<pre>javax.swing.JLabel moistureSample</pre>
</li>
<li class="blockList">
<h4>moistureRate</h4>
<pre>javax.swing.JLabel moistureRate</pre>
</li>
<li class="blockList">
<h4>tempData</h4>
<pre>double[] tempData</pre>
</li>
<li class="blockList">
<h4>humidData</h4>
<pre>double[] humidData</pre>
</li>
<li class="blockList">
<h4>moistureData</h4>
<pre>double[] moistureData</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lab5.Humidity</h2>
<ul class="blockList">
<li class="blockList"><a name="lab5.Humidity.HumidSettings">
<!--   -->
</a>
<h3>Class <a href="lab5/Humidity/HumidSettings.html" title="class in lab5.Humidity">lab5.Humidity.HumidSettings</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldOne</h4>
<pre>javax.swing.JTextField fieldOne</pre>
</li>
<li class="blockList">
<h4>fieldTwo</h4>
<pre>javax.swing.JTextField fieldTwo</pre>
</li>
<li class="blockList">
<h4>fieldTwo2</h4>
<pre>javax.swing.JTextField fieldTwo2</pre>
</li>
<li class="blockList">
<h4>fieldThree</h4>
<pre>javax.swing.JTextField fieldThree</pre>
</li>
<li class="blockList">
<h4>fieldFour</h4>
<pre>javax.swing.JTextField fieldFour</pre>
</li>
<li class="blockList">
<h4>fieldFive</h4>
<pre>javax.swing.JTextField fieldFive</pre>
</li>
<li class="blockList">
<h4>fieldSix</h4>
<pre>javax.swing.JTextField fieldSix</pre>
</li>
<li class="blockList">
<h4>fieldOneText</h4>
<pre>javax.swing.JLabel fieldOneText</pre>
</li>
<li class="blockList">
<h4>fieldTwoText</h4>
<pre>javax.swing.JLabel fieldTwoText</pre>
</li>
<li class="blockList">
<h4>fieldThreeText</h4>
<pre>javax.swing.JLabel fieldThreeText</pre>
</li>
<li class="blockList">
<h4>fieldFourText</h4>
<pre>javax.swing.JLabel fieldFourText</pre>
</li>
<li class="blockList">
<h4>fieldFiveText</h4>
<pre>javax.swing.JLabel fieldFiveText</pre>
</li>
<li class="blockList">
<h4>fieldSixText</h4>
<pre>javax.swing.JLabel fieldSixText</pre>
</li>
<li class="blockListLast">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lab5.Moisture</h2>
<ul class="blockList">
<li class="blockList"><a name="lab5.Moisture.MoistureSettings">
<!--   -->
</a>
<h3>Class <a href="lab5/Moisture/MoistureSettings.html" title="class in lab5.Moisture">lab5.Moisture.MoistureSettings</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldOne</h4>
<pre>javax.swing.JTextField fieldOne</pre>
</li>
<li class="blockList">
<h4>fieldTwo</h4>
<pre>javax.swing.JTextField fieldTwo</pre>
</li>
<li class="blockList">
<h4>fieldTwo2</h4>
<pre>javax.swing.JTextField fieldTwo2</pre>
</li>
<li class="blockList">
<h4>fieldThree</h4>
<pre>javax.swing.JTextField fieldThree</pre>
</li>
<li class="blockList">
<h4>fieldFour</h4>
<pre>javax.swing.JTextField fieldFour</pre>
</li>
<li class="blockList">
<h4>fieldFive</h4>
<pre>javax.swing.JTextField fieldFive</pre>
</li>
<li class="blockList">
<h4>fieldOneText</h4>
<pre>javax.swing.JLabel fieldOneText</pre>
</li>
<li class="blockList">
<h4>fieldTwoText</h4>
<pre>javax.swing.JLabel fieldTwoText</pre>
</li>
<li class="blockList">
<h4>fieldThreeText</h4>
<pre>javax.swing.JLabel fieldThreeText</pre>
</li>
<li class="blockList">
<h4>fieldFourText</h4>
<pre>javax.swing.JLabel fieldFourText</pre>
</li>
<li class="blockList">
<h4>fieldFiveText</h4>
<pre>javax.swing.JLabel fieldFiveText</pre>
</li>
<li class="blockListLast">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lab5.Temperature</h2>
<ul class="blockList">
<li class="blockList"><a name="lab5.Temperature.TempSettings">
<!--   -->
</a>
<h3>Class <a href="lab5/Temperature/TempSettings.html" title="class in lab5.Temperature">lab5.Temperature.TempSettings</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldOne</h4>
<pre>javax.swing.JTextField fieldOne</pre>
</li>
<li class="blockList">
<h4>fieldTwo</h4>
<pre>javax.swing.JTextField fieldTwo</pre>
</li>
<li class="blockList">
<h4>fieldTwo2</h4>
<pre>javax.swing.JTextField fieldTwo2</pre>
</li>
<li class="blockList">
<h4>fieldThree</h4>
<pre>javax.swing.JTextField fieldThree</pre>
</li>
<li class="blockList">
<h4>fieldFour</h4>
<pre>javax.swing.JTextField fieldFour</pre>
</li>
<li class="blockList">
<h4>fieldFive</h4>
<pre>javax.swing.JTextField fieldFive</pre>
</li>
<li class="blockList">
<h4>fieldOneText</h4>
<pre>javax.swing.JLabel fieldOneText</pre>
</li>
<li class="blockList">
<h4>fieldTwoText</h4>
<pre>javax.swing.JLabel fieldTwoText</pre>
</li>
<li class="blockList">
<h4>fieldThreeText</h4>
<pre>javax.swing.JLabel fieldThreeText</pre>
</li>
<li class="blockList">
<h4>fieldFourText</h4>
<pre>javax.swing.JLabel fieldFourText</pre>
</li>
<li class="blockList">
<h4>fieldFiveText</h4>
<pre>javax.swing.JLabel fieldFiveText</pre>
</li>
<li class="blockListLast">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
