<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 11:30:24 MDT 2016 -->
<title>Controller</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab5/ConditionView.html" title="class in lab5"><span class="strong">Prev Class</span></a></li>
<li><a href="../lab5/Driver.html" title="class in lab5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab5/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab5</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Controller</span>
extends java.lang.Object</pre>
<div class="block"><h1>Main Controller</h1>

 This is the main controller, and is concerned with
 taking the users start/stop simulation input and passing
 it on to the sub controllers, such as temp, humid etc.
 <br>
 It then takes input from the sub controllers in order
 to update the main view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-04-08</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Withams</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lab5/Controller.html#Controller(lab5.Temperature.TempController,%20lab5.Humidity.HumidityController,%20lab5.Moisture.MoistureController,%20lab5.MainView)">Controller</a></strong>(<a href="../lab5/Temperature/TempController.html" title="class in lab5.Temperature">TempController</a>&nbsp;tempController,
          <a href="../lab5/Humidity/HumidityController.html" title="class in lab5.Humidity">HumidityController</a>&nbsp;humidityController,
          <a href="../lab5/Moisture/MoistureController.html" title="class in lab5.Moisture">MoistureController</a>&nbsp;moistureController,
          <a href="../lab5/MainView.html" title="class in lab5">MainView</a>&nbsp;mainView)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#closeSavedSettings()">closeSavedSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#readConditionSavedFile(java.lang.String)">readConditionSavedFile</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#saveHumidSettings()">saveHumidSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#saveMoistureSettings()">saveMoistureSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#saveSettingsToFile()">saveSettingsToFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#saveTempSettings()">saveTempSettings</a></strong>()</code>
<div class="block">Save Temperature Settings, Close Dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#setHumidSettings()">setHumidSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#setMoistureSettings()">setMoistureSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#setTempSettings()">setTempSettings</a></strong>()</code>
<div class="block">Display Temperature Settings Dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#startSimulation()">startSimulation</a></strong>()</code>
<div class="block">Start Simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#stopSimulation()">stopSimulation</a></strong>()</code>
<div class="block">Stop Simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab5/Controller.html#viewSavedSettings()">viewSavedSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller(lab5.Temperature.TempController, lab5.Humidity.HumidityController, lab5.Moisture.MoistureController, lab5.MainView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../lab5/Temperature/TempController.html" title="class in lab5.Temperature">TempController</a>&nbsp;tempController,
          <a href="../lab5/Humidity/HumidityController.html" title="class in lab5.Humidity">HumidityController</a>&nbsp;humidityController,
          <a href="../lab5/Moisture/MoistureController.html" title="class in lab5.Moisture">MoistureController</a>&nbsp;moistureController,
          <a href="../lab5/MainView.html" title="class in lab5">MainView</a>&nbsp;mainView)</pre>
<div class="block"><h1>Constructor</h1>

 Takes sub controllers and main view as parameters and assigns them to variables.
 <br>
 Also sets the simulation boolean to the default false value, and tries to create
 the saved settings directory in case it does not already exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempController</code> - </dd><dd><code>humidityController</code> - </dd><dd><code>moistureController</code> - </dd><dd><code>mainView</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public&nbsp;void&nbsp;startSimulation()</pre>
<div class="block"><h1>Start Simulation</h1>

 When the start button is clicked, the simulation is started
 by calling the sub controller start methods.
 <br>
 If the simulation is already running, a pop up is displayed.</div>
</li>
</ul>
<a name="stopSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public&nbsp;void&nbsp;stopSimulation()</pre>
<div class="block"><h1>Stop Simulation</h1>

 When the stop button is clicked the simulation is stopped
 by calling the sub controller stop methods.
 <br>
 If the simulaion is already stopped, a pop up is displayed.</div>
</li>
</ul>
<a name="setTempSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempSettings</h4>
<pre>public&nbsp;void&nbsp;setTempSettings()</pre>
<div class="block"><h1>Display Temperature Settings Dialog</h1>

 When the user clicks the temperature settings, a input field
 dialog is displayed.</div>
</li>
</ul>
<a name="saveTempSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTempSettings</h4>
<pre>public&nbsp;void&nbsp;saveTempSettings()</pre>
<div class="block"><h1>Save Temperature Settings, Close Dialog</h1>

 When the save button is clicked, try save settings and
 close dialog</div>
</li>
</ul>
<a name="setHumidSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidSettings</h4>
<pre>public&nbsp;void&nbsp;setHumidSettings()</pre>
</li>
</ul>
<a name="saveHumidSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHumidSettings</h4>
<pre>public&nbsp;void&nbsp;saveHumidSettings()</pre>
</li>
</ul>
<a name="setMoistureSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoistureSettings</h4>
<pre>public&nbsp;void&nbsp;setMoistureSettings()</pre>
</li>
</ul>
<a name="saveMoistureSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMoistureSettings</h4>
<pre>public&nbsp;void&nbsp;saveMoistureSettings()</pre>
</li>
</ul>
<a name="saveSettingsToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettingsToFile</h4>
<pre>public&nbsp;void&nbsp;saveSettingsToFile()</pre>
</li>
</ul>
<a name="readConditionSavedFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConditionSavedFile</h4>
<pre>public&nbsp;double[]&nbsp;readConditionSavedFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="viewSavedSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSavedSettings</h4>
<pre>public&nbsp;void&nbsp;viewSavedSettings()</pre>
</li>
</ul>
<a name="closeSavedSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeSavedSettings</h4>
<pre>public&nbsp;void&nbsp;closeSavedSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab5/ConditionView.html" title="class in lab5"><span class="strong">Prev Class</span></a></li>
<li><a href="../lab5/Driver.html" title="class in lab5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab5/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
