<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 11:30:25 MDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getAirConStatus()">getAirConStatus()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidModel.html#getCurrentHumid()">getCurrentHumid()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureModel.html#getCurrentMoisture()">getCurrentMoisture()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getCurrentTemp()">getCurrentTemp()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidModel.html#getEnvStatus()">getEnvStatus()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureModel.html#getEnvStatus()">getEnvStatus()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getEnvStatus()">getEnvStatus()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidModel.html#getExternalWeather()">getExternalWeather()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureModel.html#getExternalWeather()">getExternalWeather()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getExternalWeather()">getExternalWeather()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getFurnaceStatus()">getFurnaceStatus()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidityController.html#getHumidData()">getHumidData()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidityController.html" title="class in lab5.Humidity">HumidityController</a></dt>
<dd>
<div class="block">Get Humidity Data</div>
</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidSettings.html#getHumidExternal()">getHumidExternal()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidSettings.html" title="class in lab5.Humidity">HumidSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidModel.html#getHumidLower()">getHumidLower()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidSettings.html#getHumidLower()">getHumidLower()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidSettings.html" title="class in lab5.Humidity">HumidSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidModel.html#getHumidRate()">getHumidRate()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidSettings.html#getHumidRate()">getHumidRate()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidSettings.html" title="class in lab5.Humidity">HumidSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidSettings.html#getHumidSample()">getHumidSample()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidSettings.html" title="class in lab5.Humidity">HumidSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidModel.html#getHumidStatus()">getHumidStatus()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidModel.html#getHumidUpper()">getHumidUpper()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidSettings.html#getHumidUpper()">getHumidUpper()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidSettings.html" title="class in lab5.Humidity">HumidSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureController.html#getMoistureData()">getMoistureData()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureController.html" title="class in lab5.Moisture">MoistureController</a></dt>
<dd>
<div class="block">Get Latest Moisture Data</div>
</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureSettings.html#getMoistureExternal()">getMoistureExternal()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureSettings.html" title="class in lab5.Moisture">MoistureSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureModel.html#getMoistureLower()">getMoistureLower()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureSettings.html#getMoistureLower()">getMoistureLower()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureSettings.html" title="class in lab5.Moisture">MoistureSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureModel.html#getMoistureRate()">getMoistureRate()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureSettings.html#getMoistureRate()">getMoistureRate()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureSettings.html" title="class in lab5.Moisture">MoistureSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureSettings.html#getMoistureSample()">getMoistureSample()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureSettings.html" title="class in lab5.Moisture">MoistureSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureModel.html#getMoistureUpper()">getMoistureUpper()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureSettings.html#getMoistureUpper()">getMoistureUpper()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureSettings.html" title="class in lab5.Moisture">MoistureSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidModel.html#getOrigHumid()">getOrigHumid()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidSettings.html#getOrigHumid()">getOrigHumid()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidSettings.html" title="class in lab5.Humidity">HumidSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempSettings.html#getOriginalTemp()">getOriginalTemp()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempSettings.html" title="class in lab5.Temperature">TempSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureModel.html#getOrigMoisture()">getOrigMoisture()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureSettings.html#getOrigMoisture()">getOrigMoisture()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureSettings.html" title="class in lab5.Moisture">MoistureSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getOrigTemp()">getOrigTemp()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Humidity/HumidModel.html#getSampleRate()">getSampleRate()</a></span> - Method in class lab5.Humidity.<a href="../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureModel.html#getSampleRate()">getSampleRate()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getSampleRate()">getSampleRate()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Moisture/MoistureModel.html#getSprinklerStatus()">getSprinklerStatus()</a></span> - Method in class lab5.Moisture.<a href="../lab5/Moisture/MoistureModel.html" title="class in lab5.Moisture">MoistureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempController.html#getTempData()">getTempData()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempController.html" title="class in lab5.Temperature">TempController</a></dt>
<dd>
<div class="block">Get Temperature Data</div>
</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempSettings.html#getTempExternal()">getTempExternal()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempSettings.html" title="class in lab5.Temperature">TempSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getTempLower()">getTempLower()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempSettings.html#getTempLower()">getTempLower()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempSettings.html" title="class in lab5.Temperature">TempSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getTempRate()">getTempRate()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempSettings.html#getTempRate()">getTempRate()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempSettings.html" title="class in lab5.Temperature">TempSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempSettings.html#getTempSample()">getTempSample()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempSettings.html" title="class in lab5.Temperature">TempSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempModel.html#getTempUpper()">getTempUpper()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lab5/Temperature/TempSettings.html#getTempUpper()">getTempUpper()</a></span> - Method in class lab5.Temperature.<a href="../lab5/Temperature/TempSettings.html" title="class in lab5.Temperature">TempSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
