<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 11:30:25 MDT 2016 -->
<title>TempModel</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TempModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TempModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/Temperature/TemperatureEnvironment.html" title="class in lab5.Temperature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lab5/Temperature/TempSensor.html" title="class in lab5.Temperature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Temperature/TempModel.html" target="_top">Frames</a></li>
<li><a href="TempModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab5.Temperature</div>
<h2 title="Class TempModel" class="title">Class TempModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.Temperature.TempModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TempModel</span>
extends java.lang.Object</pre>
<div class="block"><h1>Temperature Model</h1>

 This model stores the temperature data
 <br>
 This includes the user temperature settings,
 such as temp rate, sample rate, and external
 weather
 <br>
 It also includes the current temp</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-04-08</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Withams</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lab5/Temperature/TempModel.html#TempModel()">TempModel</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getAirConStatus()">getAirConStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getCurrentTemp()">getCurrentTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getEnvStatus()">getEnvStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getExternalWeather()">getExternalWeather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getFurnaceStatus()">getFurnaceStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getOrigTemp()">getOrigTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getSampleRate()">getSampleRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getTempLower()">getTempLower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getTempRate()">getTempRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#getTempUpper()">getTempUpper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setAirConStatus(double)">setAirConStatus</a></strong>(double&nbsp;airConStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setCurrentTemp(double)">setCurrentTemp</a></strong>(double&nbsp;currentTemp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setEnvStatus(double)">setEnvStatus</a></strong>(double&nbsp;envStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setExternalWeather(double)">setExternalWeather</a></strong>(double&nbsp;externalWeather)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setFurnaceStatus(double)">setFurnaceStatus</a></strong>(double&nbsp;furnaceStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setOrigTemp(double)">setOrigTemp</a></strong>(double&nbsp;origTemp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setSampleRate(double)">setSampleRate</a></strong>(double&nbsp;sampleRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setTempLower(double)">setTempLower</a></strong>(double&nbsp;tempLower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setTempRate(double)">setTempRate</a></strong>(double&nbsp;tempRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempModel.html#setTempUpper(double)">setTempUpper</a></strong>(double&nbsp;tempUpper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TempModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TempModel</h4>
<pre>public&nbsp;TempModel()</pre>
<div class="block"><h1>Constructor</h1>

 Sets variables to default settings</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnvStatus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvStatus</h4>
<pre>public&nbsp;void&nbsp;setEnvStatus(double&nbsp;envStatus)</pre>
</li>
</ul>
<a name="setFurnaceStatus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFurnaceStatus</h4>
<pre>public&nbsp;void&nbsp;setFurnaceStatus(double&nbsp;furnaceStatus)</pre>
</li>
</ul>
<a name="setAirConStatus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirConStatus</h4>
<pre>public&nbsp;void&nbsp;setAirConStatus(double&nbsp;airConStatus)</pre>
</li>
</ul>
<a name="setOrigTemp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigTemp</h4>
<pre>public&nbsp;void&nbsp;setOrigTemp(double&nbsp;origTemp)</pre>
</li>
</ul>
<a name="setTempRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempRate</h4>
<pre>public&nbsp;void&nbsp;setTempRate(double&nbsp;tempRate)</pre>
</li>
</ul>
<a name="setExternalWeather(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalWeather</h4>
<pre>public&nbsp;void&nbsp;setExternalWeather(double&nbsp;externalWeather)</pre>
</li>
</ul>
<a name="setCurrentTemp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTemp</h4>
<pre>public&nbsp;void&nbsp;setCurrentTemp(double&nbsp;currentTemp)</pre>
</li>
</ul>
<a name="setTempLower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempLower</h4>
<pre>public&nbsp;void&nbsp;setTempLower(double&nbsp;tempLower)</pre>
</li>
</ul>
<a name="setTempUpper(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempUpper</h4>
<pre>public&nbsp;void&nbsp;setTempUpper(double&nbsp;tempUpper)</pre>
</li>
</ul>
<a name="setSampleRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(double&nbsp;sampleRate)</pre>
</li>
</ul>
<a name="getEnvStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvStatus</h4>
<pre>public&nbsp;double&nbsp;getEnvStatus()</pre>
</li>
</ul>
<a name="getFurnaceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnaceStatus</h4>
<pre>public&nbsp;double&nbsp;getFurnaceStatus()</pre>
</li>
</ul>
<a name="getAirConStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirConStatus</h4>
<pre>public&nbsp;double&nbsp;getAirConStatus()</pre>
</li>
</ul>
<a name="getOrigTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigTemp</h4>
<pre>public&nbsp;double&nbsp;getOrigTemp()</pre>
</li>
</ul>
<a name="getTempRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempRate</h4>
<pre>public&nbsp;double&nbsp;getTempRate()</pre>
</li>
</ul>
<a name="getExternalWeather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalWeather</h4>
<pre>public&nbsp;double&nbsp;getExternalWeather()</pre>
</li>
</ul>
<a name="getCurrentTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTemp</h4>
<pre>public&nbsp;double&nbsp;getCurrentTemp()</pre>
</li>
</ul>
<a name="getTempLower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempLower</h4>
<pre>public&nbsp;double&nbsp;getTempLower()</pre>
</li>
</ul>
<a name="getTempUpper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempUpper</h4>
<pre>public&nbsp;double&nbsp;getTempUpper()</pre>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;double&nbsp;getSampleRate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TempModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/Temperature/TemperatureEnvironment.html" title="class in lab5.Temperature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lab5/Temperature/TempSensor.html" title="class in lab5.Temperature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Temperature/TempModel.html" target="_top">Frames</a></li>
<li><a href="TempModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
