<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 11:30:25 MDT 2016 -->
<title>TempController</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TempController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TempController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/Temperature/Furnace.html" title="class in lab5.Temperature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lab5/Temperature/TemperatureEnvironment.html" title="class in lab5.Temperature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Temperature/TempController.html" target="_top">Frames</a></li>
<li><a href="TempController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab5.Temperature</div>
<h2 title="Class TempController" class="title">Class TempController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.Temperature.TempController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TempController</span>
extends java.lang.Object</pre>
<div class="block"><h1>Temperature Controller</h1>

 This controller deals with the temperature objects,
 such as the furnace, air con, temp model and the
 temp sensor
 <br>
 It creates the temperature simulation threads
 <br>
 When necessary it sends info the main controller to
 update the main view</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-04-08</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Withams</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lab5/Temperature/TempController.html#TempController(lab5.MainView,%20lab5.Temperature.TempModel)">TempController</a></strong>(<a href="../../lab5/MainView.html" title="class in lab5">MainView</a>&nbsp;mainView,
              <a href="../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#getTempData()">getTempData</a></strong>()</code>
<div class="block">Get Temperature Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#saveSettings(lab5.Temperature.TempSettings)">saveSettings</a></strong>(<a href="../../lab5/Temperature/TempSettings.html" title="class in lab5.Temperature">TempSettings</a>&nbsp;view)</code>
<div class="block">Update Temperature Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#saveTempSettingsToFile()">saveTempSettingsToFile</a></strong>()</code>
<div class="block">Save Settings to File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#startAirCon()">startAirCon</a></strong>()</code>
<div class="block">Start Air Con Thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#startEnv()">startEnv</a></strong>()</code>
<div class="block">Start Environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#startFurnace()">startFurnace</a></strong>()</code>
<div class="block">Start Furnace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#startSimulation()">startSimulation</a></strong>()</code>
<div class="block">Temperature Simulation Start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#stopAirCon()">stopAirCon</a></strong>()</code>
<div class="block">Stop Air Con Thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#stopEnv()">stopEnv</a></strong>()</code>
<div class="block">Stop Environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#stopFurnace()">stopFurnace</a></strong>()</code>
<div class="block">Stop Furnace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#stopSimulation()">stopSimulation</a></strong>()</code>
<div class="block">Temperature Simulation Stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Temperature/TempController.html#updateView(double[])">updateView</a></strong>(double[]&nbsp;data)</code>
<div class="block">Update Main View</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TempController(lab5.MainView, lab5.Temperature.TempModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TempController</h4>
<pre>public&nbsp;TempController(<a href="../../lab5/MainView.html" title="class in lab5">MainView</a>&nbsp;mainView,
              <a href="../../lab5/Temperature/TempModel.html" title="class in lab5.Temperature">TempModel</a>&nbsp;model)</pre>
<div class="block"><h1>Constructor</h1>

 Takes the mainView and model as parameters, sets them as variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainView</code> - </dd><dd><code>model</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public&nbsp;void&nbsp;startSimulation()</pre>
<div class="block"><h1>Temperature Simulation Start</h1>

 Starts the temperature simulation</div>
</li>
</ul>
<a name="stopSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public&nbsp;void&nbsp;stopSimulation()</pre>
<div class="block"><h1>Temperature Simulation Stop</h1>

 Stops the temperature simulation, provided it has
 been started</div>
</li>
</ul>
<a name="updateView(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(double[]&nbsp;data)</pre>
<div class="block"><h1>Update Main View</h1>

 Takes temperature data stored in array and
 sends it to the mainView to be updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="startEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEnv</h4>
<pre>public&nbsp;void&nbsp;startEnv()</pre>
<div class="block"><h1>Start Environment</h1>

 Start the environment thread</div>
</li>
</ul>
<a name="stopEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEnv</h4>
<pre>public&nbsp;void&nbsp;stopEnv()</pre>
<div class="block"><h1>Stop Environment</h1>

 Stop the environment thread</div>
</li>
</ul>
<a name="startFurnace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFurnace</h4>
<pre>public&nbsp;void&nbsp;startFurnace()</pre>
<div class="block"><h1>Start Furnace</h1>

 Start the furnace thread</div>
</li>
</ul>
<a name="stopFurnace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFurnace</h4>
<pre>public&nbsp;void&nbsp;stopFurnace()</pre>
<div class="block"><h1>Stop Furnace</h1>

 Stop furnace thread</div>
</li>
</ul>
<a name="startAirCon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAirCon</h4>
<pre>public&nbsp;void&nbsp;startAirCon()</pre>
<div class="block"><h1>Start Air Con Thread</h1>

 Start air cond thread</div>
</li>
</ul>
<a name="stopAirCon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAirCon</h4>
<pre>public&nbsp;void&nbsp;stopAirCon()</pre>
<div class="block"><h1>Stop Air Con Thread</h1>

 Stop air con thread</div>
</li>
</ul>
<a name="saveSettings(lab5.Temperature.TempSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings(<a href="../../lab5/Temperature/TempSettings.html" title="class in lab5.Temperature">TempSettings</a>&nbsp;view)</pre>
<div class="block"><h1>Update Temperature Settings</h1>

 Take input from settings pop up and update
 model with new info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="getTempData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempData</h4>
<pre>public&nbsp;double[]&nbsp;getTempData()</pre>
<div class="block"><h1>Get Temperature Data</h1>

 Get temperature data from model and return
 as double array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data</dd></dl>
</li>
</ul>
<a name="saveTempSettingsToFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveTempSettingsToFile</h4>
<pre>public&nbsp;void&nbsp;saveTempSettingsToFile()</pre>
<div class="block"><h1>Save Settings to File</h1>

 Get current data from model and save
 to text file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TempController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/Temperature/Furnace.html" title="class in lab5.Temperature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lab5/Temperature/TemperatureEnvironment.html" title="class in lab5.Temperature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Temperature/TempController.html" target="_top">Frames</a></li>
<li><a href="TempController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
