<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 13 11:30:25 MDT 2016 -->
<title>HumidityController</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HumidityController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumidityController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/Humidity/Humidifier.html" title="class in lab5.Humidity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lab5/Humidity/HumidityEnvironment.html" title="class in lab5.Humidity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Humidity/HumidityController.html" target="_top">Frames</a></li>
<li><a href="HumidityController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab5.Humidity</div>
<h2 title="Class HumidityController" class="title">Class HumidityController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.Humidity.HumidityController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HumidityController</span>
extends java.lang.Object</pre>
<div class="block"><h1>Humidity Controller</h1>

 This controller deals with the humidity objects
 <br>
 It creates the humidity simulation threads
 <br>
 When necessary it sends info the main controller to
 update the main view</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-04-08</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Withams</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lab5/Humidity/HumidityController.html#HumidityController(lab5.MainView,%20lab5.Humidity.HumidModel)">HumidityController</a></strong>(<a href="../../lab5/MainView.html" title="class in lab5">MainView</a>&nbsp;mainView,
                  <a href="../../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a>&nbsp;model)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#getHumidData()">getHumidData</a></strong>()</code>
<div class="block">Get Humidity Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#saveHumidSettingsToFile()">saveHumidSettingsToFile</a></strong>()</code>
<div class="block">Save Humidity Settings to File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#saveSettings(lab5.Humidity.HumidSettings)">saveSettings</a></strong>(<a href="../../lab5/Humidity/HumidSettings.html" title="class in lab5.Humidity">HumidSettings</a>&nbsp;view)</code>
<div class="block">Update Humidity Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#startEnv()">startEnv</a></strong>()</code>
<div class="block">Start Environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#startHumidifier()">startHumidifier</a></strong>()</code>
<div class="block">Start Humidifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#startSimulation()">startSimulation</a></strong>()</code>
<div class="block">Start Humidity Simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#stopEnv()">stopEnv</a></strong>()</code>
<div class="block">Stop Environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#stopHumidifier()">stopHumidifier</a></strong>()</code>
<div class="block">Stop Humidifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#stopSimulation()">stopSimulation</a></strong>()</code>
<div class="block">Stop Humidity Simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lab5/Humidity/HumidityController.html#updateView(double[])">updateView</a></strong>(double[]&nbsp;data)</code>
<div class="block">Update Humidity View</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumidityController(lab5.MainView, lab5.Humidity.HumidModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumidityController</h4>
<pre>public&nbsp;HumidityController(<a href="../../lab5/MainView.html" title="class in lab5">MainView</a>&nbsp;mainView,
                  <a href="../../lab5/Humidity/HumidModel.html" title="class in lab5.Humidity">HumidModel</a>&nbsp;model)</pre>
<div class="block"><h1>Constructor</h1>

 Takes mainView and model as parameters
 and sets them to variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainView</code> - </dd><dd><code>model</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public&nbsp;void&nbsp;startSimulation()</pre>
<div class="block"><h1>Start Humidity Simulation</h1>

 Starts humidity simulation</div>
</li>
</ul>
<a name="stopSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public&nbsp;void&nbsp;stopSimulation()</pre>
<div class="block"><h1>Stop Humidity Simulation</h1>

 If humidity simulation is running,
 the simulation is stoppped</div>
</li>
</ul>
<a name="updateView(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(double[]&nbsp;data)</pre>
<div class="block"><h1>Update Humidity View</h1>

 Gets latest humidity data and
 sends to the controller to update
 in the condition panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="startHumidifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHumidifier</h4>
<pre>public&nbsp;void&nbsp;startHumidifier()</pre>
<div class="block"><h1>Start Humidifier</h1>

 Starts humidifier, if it is not
 already on</div>
</li>
</ul>
<a name="stopHumidifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopHumidifier</h4>
<pre>public&nbsp;void&nbsp;stopHumidifier()</pre>
<div class="block"><h1>Stop Humidifier</h1>

 Stops humidifier, if it is not
 already turned off</div>
</li>
</ul>
<a name="startEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEnv</h4>
<pre>public&nbsp;void&nbsp;startEnv()</pre>
<div class="block"><h1>Start Environment</h1>

 Start environment thread</div>
</li>
</ul>
<a name="stopEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEnv</h4>
<pre>public&nbsp;void&nbsp;stopEnv()</pre>
<div class="block"><h1>Stop Environment</h1>

 Destroy the environment and its thread</div>
</li>
</ul>
<a name="saveSettings(lab5.Humidity.HumidSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings(<a href="../../lab5/Humidity/HumidSettings.html" title="class in lab5.Humidity">HumidSettings</a>&nbsp;view)</pre>
<div class="block"><h1>Update Humidity Settings</h1>

 Get humidity dialog input settings, and,
 if valid, update the model with them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="getHumidData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidData</h4>
<pre>public&nbsp;double[]&nbsp;getHumidData()</pre>
<div class="block"><h1>Get Humidity Data</h1>

 Get latest humidity data from model
 and return as double array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data</dd></dl>
</li>
</ul>
<a name="saveHumidSettingsToFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveHumidSettingsToFile</h4>
<pre>public&nbsp;void&nbsp;saveHumidSettingsToFile()</pre>
<div class="block"><h1>Save Humidity Settings to File</h1>

 Save current humidity settings to a text file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumidityController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/Humidity/Humidifier.html" title="class in lab5.Humidity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lab5/Humidity/HumidityEnvironment.html" title="class in lab5.Humidity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/Humidity/HumidityController.html" target="_top">Frames</a></li>
<li><a href="HumidityController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
